EXPORT( RET100,

// # kit.err return codes (errors, events and status codes)
// - return codes are 32-bit integers
// - if return code is positive, valid handle ID is returned.
// - if return code is zero, null/invalid handle is returned.
// - if return code is negative, code is returned. See below.
//
// +--------+-----------------------+----------+---------+------------+
// | Type   |  Adjective/Participle | Negation |  Noun   | Event slot |
// +--------+-----------------------+----------+---------+------------+
// | 4-bits |        8-bits         |  1-bit   | 11-bits |   8-bits   |
// +--------+-----------------------+----------+---------+------------+
//
//           +---------- 04-bits type [STATUS CODE:C, EVENT:E, ERROR:8]
//           | +-------- 08-bits adjective/participle (see table below)
//           | |+------- 01-bits negation (high bit)
//           | ||+------ 11-bits noun (see table below)
//           | ||| +---- 08-bits event ID (optional)
//           | ||| |
//           |/|/|\|\
// ERRORS: 0x808819ff -  error code: starts with 8-, empty tail byte.
// STATUS: 0xc4afffff - status code: starts with c-, empty tail bytes.
// EVENTS: 0xe1402e04 -  event code: starts with e-, event ID tail byte.
//
// @note: There are currently 210 (nouns) * 150 (adj) * 2 (neg) + 150 (adj) * 2 (neg) combinations.
// @note: Nouns can be expanded. In your app, just continue adding enums from ZIPCODE.
// @todo: Add up to 2^8 adjectives/participles/gerunds...
// @todo: Add up to 2^11 nouns...
//
// ## Examples
//
// errors: noun + [negated] adjective
// errors: ERROR|DISK|FULL, ERROR|CONNECTION|LOST, ERROR|SOCKET|NOT|RESPONDING, [...]
//
// status: [negated] adjective
// status: STATUS|READY, STATUS|RUNNING, STATUS|NOT|AVAILABLE, [...]
//
// events: noun + #id + [negated] adjective
// events: EVENT|DISK|0|FULL, EVENT|USER|48|DISCONNECTED, EVENT|SOCKET|4|CONNECTED, [...]
//

enum {
    /* type opcodes follow:                                    */ ERROR_=0x800000FF, STATUS_=0xC007FFFF, EVENT_=0xE0000000,
    /* negation opcodes follow:                                */ NOT_=1<<19, DIS_=NOT_, NO_=NOT_, UN_=NOT_,
    /* adjectives/participles/gerunds ([0..2^8] << 20) follow: */ UNDEFINED_=0<<20,ACK_=1<<20,ACTIVE_=2<<20,ALIGNED_=3<<20,ALLOWED_=4<<20,ASSIGNED_=5<<20,ATTACHED_=6<<20,ATTEMPTED_=7<<20,AUTHORIZED_=8<<20,AVAILABLE_=9<<20,BAD_=10<<20,BLOCKED_=11<<20,BROKEN_=12<<20,BUILT_=13<<20,BUSY_=14<<20,CLOSED_=15<<20,COLLIDED_=16<<20,COMPILED_=17<<20,COMPLETE_=18<<20,CONFLICTED_=19<<20,CONNECTED_=20<<20,CONSTRUCTED_=21<<20,CREATED_=22<<20,DEFINED_=23<<20,DENIED_=24<<20,DEPARTED_=25<<20,DESTRUCTED_=26<<20,DETACHED_=27<<20,DETECTED_=28<<20,DISABLED_=29<<20,DOWN_=30<<20,DOWNLOADED_=31<<20,EMPTY_=32<<20,ENABLED_=33<<20,ENHANCED_=34<<20,ENOUGH_=35<<20,EXCEEDED_=36<<20,EXCHANGED_=37<<20,EXECUTABLE_=38<<20,EXISTS_=39<<20,EXPIRED_=40<<20,EXTENDED_=41<<20,FAILED_=42<<20,FALSE_=43<<20,FATAL_=44<<20,FORBIDDEN_=45<<20,FORMATTED_=46<<20,FOUND_=47<<20,FULL_=48<<20,GONE_=49<<20,GOOD_=50<<20,HALTED_=51<<20,HIDDEN_=52<<20,HOLD_=53<<20,IDLE_=54<<20,ILLEGAL_=55<<20,IMPLEMENTED_=56<<20,IN_PROGRESS_=57<<20,IN_USE_=58<<20,INITIALIZED_=59<<20,INSERTED_=60<<20,INSTALLED_=61<<20,INTERRUPTED_=62<<20,JOINED_=63<<20,KNOWN_=64<<20,LINKED_=65<<20,LOADED_=66<<20,LOCAL_=67<<20,LOCKED_=68<<20,LOOPED_=69<<20,LOST_=70<<20,MERGED_=71<<20,MISSING_=72<<20,MOUNTED_=73<<20,NEEDED_=74<<20,SUCH_=75<<20,ONLINE_=76<<20,OPEN_=77<<20,ORDERED_=78<<20,OUT_OF_=79<<20,OUT_OF_RANGE_=80<<20,OVERFLOW_=81<<20,PADDED_=82<<20,PARTED_=83<<20,PERMITTED_=84<<20,POPPED_=85<<20,PRELOADED_=86<<20,PROCESSABLE_=87<<20,PROVIDED_=88<<20,OFF_=89<<20,ON_=90<<20,PRESSED_=91<<20,PUSHED_=92<<20,REACHABLE_=93<<20,READABLE_=94<<20,READY_=95<<20,RECEIVED_=96<<20,REFUSED_=97<<20,REGISTERED_=98<<20,REJECTED_=99<<20,RELEASED_=100<<20,REMOTE_=101<<20,REMOVED_=102<<20,RENDERABLE_=103<<20,RESERVED_=104<<20,RESET_=105<<20,RESPONDING_=106<<20,RETRIED_=107<<20,RIGHT_=108<<20,RUNNING_=109<<20,SENT_=110<<20,SHARED_=111<<20,SORTED_=112<<20,SPECIFIED_=113<<20,SPLITTED_=114<<20,STALLED_=115<<20,STOPPED_=116<<20,SUCEEDED_=117<<20,SUITABLE_=118<<20,SUPPORTED_=119<<20,SYNCHRONIZED_=120<<20,TERMINATED_=121<<20,THROWN_=122<<20,TIMED_OUT_=123<<20,TOO_COMPLEX_=124<<20,TOO_FEW_=125<<20,TOO_LARGE_=126<<20,TOO_LONG_=127<<20,TOO_MANY_=128<<20,TOO_MUCH_=129<<20,TOO_SIMPLE_=130<<20,TOO_SMALL_=131<<20,TRIGGERED_=132<<20,TRUE_=133<<20,UNBLOCKED_=134<<20,UNDERFLOW_=135<<20,UNINITIALIZED_=136<<20,UNINSTALLED_=137<<20,UNIQUE_=138<<20,UNLOADED_=139<<20,UNLOCKED_=140<<20,UNSORTED_=141<<20,UP_=142<<20,UPDATED_=143<<20,UPGRADED_=144<<20,UPLOADED_=145<<20,USED_=146<<20,VALID_=147<<20,VISIBLE_=148<<20,WORKING_=149<<20,WRITABLE_=150<<20,WRONG_=151<<20,
    /* nouns ([0..2^11] << 8) follow:                          */ NONE_=0<<8,ACCELEROMETER_=1<<8,ACCESS_=2<<8,ACCOUNT_=3<<8,ADDRESS_=4<<8,ADMINISTRATOR_=5<<8,API_=6<<8,APPLICATION_=7<<8,ARCHIVE_=8<<8,ARGUMENT_=9<<8,ASSET_=10<<8,AUDIO_=11<<8,AUTHENTICATION_=12<<8,BINARY_=13<<8,BIRTHDATE_=14<<8,BLANK_=15<<8,BLOB_=16<<8,BOX_=17<<8,BROADCAST_=18<<8,CAPSULE_=19<<8,CHECKBOX_=20<<8,CINEMATIC_=21<<8,CIRCLE_=22<<8,CLASS_=23<<8,CLIENT_=24<<8,CLOUD_=25<<8,CODE_=26<<8,COMBO_=27<<8,COMMIT_=28<<8,COMPILATION_=29<<8,COMPILER_=30<<8,COMPRESSION_=31<<8,CONNECTION_=32<<8,CONSOLE_=33<<8,CONTROLLER_=34<<8,COUNTRY_=35<<8,CVS_=36<<8,CYPHERING_=37<<8,DAEMON_=38<<8,DATA_=39<<8,DEPENDENCY_=40<<8,DESCRIPTOR_=41<<8,DEVICE_=42<<8,DIAGRAM_=43<<8,DIRECTORY_=44<<8,DISK_=45<<8,DLL_=46<<8,DOMAIN_=47<<8,DOWNLOAD_=48<<8,DRIVER_=49<<8,EDITOR_=50<<8,ENDPOINT_=51<<8,ENGINE_=52<<8,EVALUATION_=53<<8,EVALUATOR_=54<<8,EVENT__=55<<8,EXCEPTION_=56<<8,EXCHANGE_=57<<8,EXPECTATION_=58<<8,FETCH_=59<<8,FILE_=60<<8,FLOAT_=61<<8,FLOATING_=62<<8,FLOW_=63<<8,FOLDER_=64<<8,FONT_=65<<8,FORMAT_=66<<8,FRAMEWORK_=67<<8,FUNCTION_=68<<8,GAME_=69<<8,GAMEPAD_=70<<8,GATEWAY_=71<<8,GEOMETRY_=72<<8,GIZMO_=73<<8,GRAPH_=74<<8,GRAPHICS_=75<<8,GROUP_=76<<8,HALF_=77<<8,HANDLE_=78<<8,HANDLER_=79<<8,HARDWARE_=80<<8,HEADER_=81<<8,HID_=82<<8,HMD_=83<<8,HOST_=84<<8,HULL_=85<<8,IDENTIFIER_=86<<8,INDEX_=87<<8,INPUT_=88<<8,INTEGER_=89<<8,INTERFACE_=90<<8,INTERVAL_=91<<8,IO_=92<<8,JOYSTICK_=93<<8,KEYBOARD_=94<<8,LENGTH_=95<<8,LEVEL_=96<<8,LIBRARY_=97<<8,LIMIT_=98<<8,LINK_=99<<8,LINKAGE_=100<<8,LINKER_=101<<8,LOCATION_=102<<8,LOGIN_=103<<8,LOOP_=104<<8,MACHINE_=105<<8,MASTER_=106<<8,MEDIA_=107<<8,MEMORY_=108<<8,MESH_=109<<8,MESSAGE_=110<<8,METHOD_=111<<8,MODEL_=112<<8,MODULE_=113<<8,MONITOR_=114<<8,MOUSE_=115<<8,NETWORK_=116<<8,NICKNAME_=117<<8,NODE_=118<<8,NOTHING_=119<<8,NUMBER_=120<<8,OBJECT_=121<<8,OPERATION_=122<<8,OPERATOR_=123<<8,ORIENTATION_=124<<8,PACKAGE_=125<<8,PASSWORD_=126<<8,PATH_=127<<8,PATHFILE_=128<<8,PAYMENT_=129<<8,PAYWALL_=130<<8,PEER_=131<<8,PERMISSION_=132<<8,PHYSICS_=133<<8,PLATFORM_=134<<8,PLUGIN_=135<<8,POSITION_=136<<8,POSTCONDITION_=137<<8,PRECONDITION_=138<<8,PROFILER_=139<<8,PROTOCOL_=140<<8,PROXY_=141<<8,QUERY_=142<<8,RANGE_=143<<8,RATIO_=144<<8,RECORD_=145<<8,RENDERER_=146<<8,REPOSITORY_=147<<8,REQUEST_=148<<8,RESOURCE_=149<<8,REVISION_=150<<8,ROTATION_=151<<8,ROUTE_=152<<8,RUNTIME_=153<<8,SCALE_=154<<8,SCREEN_=155<<8,SCRIPT_=156<<8,SEARCH_=157<<8,SENSOR_=158<<8,SEQUENCE_=159<<8,SERIALIZATION_=160<<8,SERVER_=161<<8,SERVICE_=162<<8,SESSION_=163<<8,SHADER_=164<<8,SHAPE_=165<<8,SIZE_=166<<8,SLAVE_=167<<8,SLIDER_=168<<8,SOCKET_=169<<8,SOFTWARE_=170<<8,SOURCE_=171<<8,SPACE_=172<<8,SPHERE_=173<<8,SQUARE_=174<<8,STACK_=175<<8,STACKTRACE_=176<<8,STAGE_=177<<8,STARTPOINT_=178<<8,STREAM_=179<<8,STREAMING_=180<<8,STRING_=181<<8,STRUCT_=182<<8,SUBSYSTEM_=183<<8,SYMBOL_=184<<8,SYSTEM_=185<<8,TEXT_=186<<8,TIME_=187<<8,TOUCH_=188<<8,TOUCHPAD_=189<<8,TRANSFORM_=190<<8,TRANSLATION_=191<<8,TRANSPORT_=192<<8,TRIGGER_=193<<8,TRUETYPE_=194<<8,TYPE_=195<<8,UPGRADE_=196<<8,UPLOAD_=197<<8,USER_=198<<8,USERNAME_=199<<8,VALUE_=200<<8,VARIANT_=201<<8,VARINT_=202<<8,VERSION_=203<<8,VISUALIZER_=204<<8,VOLUME_=205<<8,WEBPAGE_=206<<8,WEBSITE_=207<<8,WEBVIEW_=208<<8,WIDGET_=209<<8,WINDOW_=210<<8,ZIPCODE_=211<<8,
};

)
